<!DOCTYPE html>

<html>

<head>
    <title>The Empty Box</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="msthemecompatible" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <article>
        <h1 id="title"></h1>
        <noscript>
            <h1>The Empty Box</h1>
        </noscript>

        <img src="box.png" alt="box" width="274" height="119" />

        <p id="text"></p>
        <noscript>
            <p>This is the box. The sheep you want is inside.</p>
        </noscript>
    </article>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
